<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Personal Portfolio Website using HTML and CSS | Codehal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .navigation {
            margin-left: -2px;
        }

        .navigation a {
            font-size: 1.1em;
            color: #555;
            text-decoration: none;
            margin-right: 40px;
            font-weight: 500;
            transition: .3s;
        }

        .navigation a:hover {
            color: #220a79;
        }

        .btn-talk {
            color: #fff;
            text-decoration: none;
            padding: 8px 35px;
            background: #220a79;
            border-radius: 10px;
            border: 2px solid #220a79;
            font-weight: 500;
            transition: .3s;
        }

        .btn-talk:hover {
            color: #220a79;
            background: transparent;
        }

        .home {
            position: relative;
            width: 100%;
            height: 100vh;


            background-position: center;
            display: flex;
            align-items: center;
            padding: 30px 100px;
        }

        .content {
            max-width: 500px;
            color: #555;
        }

        .content h2 {
            font-size: 55px;
        }

        .content h2 span {
            color: #220a79;
        }

        .content h4 {
            font-size: 30px;
        }

        .content p {
            padding: 10px 0 40px 0;
        }

        .btn-group a {
            color: #fff;
            text-decoration: none;
            padding: 10px 40px;
            background: #220a79;
            border-radius: 10px;
            border: 2px solid #220a79;
            font-weight: 500;

        }

        .btn-group a:hover:nth-child(1) {
            color: #220a79;
            background: transparent;
        }

        .btn-group a:nth-child(2) {
            color: #220a79;
            background: transparent;
            margin-left: 30px;
            padding: 10px 30px;
        }

        .btn-group a:hover:nth-child(2) {
            color: #fff;
            background: #220a79;
            padding: 10px 30px;
        }

        .btn-group a:nth-child(3) {
            color: white;
            background: #220a79;
            margin-left: 30px;
            padding: 10px 30px;

        }

        .btn-group a:hover:nth-child(3) {
            color: #220a79;
            background: transparent;
            padding: 10px 30px;
        }
    </style>
</head>

<body>
    <header>

        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
            <a href="#">Contact Me</a>
        </nav>
        <a href="#" class="btn-talk">Let's Talk</a>
    </header>
    <section class="home">
        <div class="content">
            <h2>Hey, I'm <span>Mosham</span></h2>
            <h4>Frontend Developer</h4>
            <br><br>
            <p>A BTech graduate passionate about frontend development. Proficient in HTML, CSS, JavaScript, and
                frameworks.Creating visually appealing, user-friendly interfaces.Ready for collaborative and challenging
                opportunities in frontend development.</p>
            <div class="btn-group">
                <a href="#">Hire Me</a>
                <a href="#">See Projects</a>
                <a href="#">My CV</a>
            </div>

        </div>
    </section>
</body>

</html>